server:
  username: unbound
  chroot: /var/lib/unbound
  directory: /var/lib/unbound
  pidfile: /var/run/unbound.pid
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
  tls-ciphers: "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256"
  tls-ciphersuites: "TLS_CHACHA20_POLY1305_SHA256"

  interface: 127.0.0.1
  interface: ::1
  access-control: 127.0.0.1/24 allow
  access-control: ::1/64 allow

  num-threads: 2
  msg-cache-slabs: 1
  rrset-cache-slabs: 1
  infra-cache-slabs: 1
  key-cache-slabs: 1
  ratelimit-slabs: 1
  ip-ratelimit-slabs: 1

  use-syslog: yes
  statistics-interval: 0
  statistics-cumulative: no
  verbosity: 1
  extended-statistics: no

  interface-automatic: yes
  edns-buffer-size: 1232
  port: 53
  outgoing-port-permit: 10240-65535
  module-config: "iterator"

  cache-min-ttl: 120
  cache-max-ttl: 72000
  cache-max-negative-ttl: 1000
  val-bogus-ttl: 300
  infra-host-ttl: 900

  hide-identity: yes
  hide-version: yes

  private-address: 10.0.0.0/8
  private-address: 100.64.0.0/10
  private-address: 169.254.0.0/16
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: fc00::/7
  private-address: fe80::/10

  access-control: 192.168.1.1/24 allow
  access-control: 127.0.0.0/8 allow
  access-control: ::1/128 allow
  access-control: fe80::/10 allow

# /var/lib/unbound/host.conf.tmp generated by UCI
  domain-insecure: lan
  private-domain: lan
  local-zone: lan static
  local-data: "lan. 7200 IN SOA localhost. nobody.invalid. 28582316 3600 1200 9600 300"
  local-data: "lan. 7200 IN NS localhost."
  local-data: 'lan. 7200 IN TXT "comment=local intranet dns zone"'

  local-zone: local always_nxdomain

  domain-insecure: router
  private-domain: router
  local-zone: router static
  local-data: "router. 7200 IN SOA localhost. nobody.invalid. 28582316 3600 1200 9600 300"
  local-data: "router. 7200 IN NS localhost."
  local-data: 'router. 7200 IN TXT "comment=local intranet dns zone"'

  local-zone: 250.35.31.172.in-addr.arpa transparent

  local-zone: 1.8.c.d.9.d.8.e.b.1.f.2.1.3.0.d.9.a.6.0.0.0.0.1.0.e.f.4.4.0.8.2.ip6.arpa transparent

  domain-insecure: 1.168.192.in-addr.arpa
  local-zone: 1.168.192.in-addr.arpa static
  local-data: "1.168.192.in-addr.arpa. 7200 IN SOA localhost. nobody.invalid. 28582316 3600 1200 9600 300"
  local-data: "1.168.192.in-addr.arpa. 7200 IN NS localhost."
  local-data: '1.168.192.in-addr.arpa. 7200 IN TXT "comment=local intranet dns zone"'

  local-data-ptr: "192.168.1.1 300 router"
  local-data: "router. 300 IN A 192.168.1.1"

include: /var/lib/unbound/unbound_srv.conf

# /var/lib/unbound/zone.conf.tmp generated by UCI
 # Special zone  was not enabled or had UCI conflicts.

 # Special zone  was not enabled or had UCI conflicts.

 # Special zone  was not enabled or had UCI conflicts.

 # Special zone  was not enabled or had UCI conflicts.

forward-zone:
  name: .
  forward-addr: 9.9.9.10@853#dns10.quad9.net
  forward-addr: 149.112.112.10@853#dns10.quad9.net
  forward-addr: 2620:fe::10@853#dns10.quad9.net
  forward-addr: 2620:fe::fe:10@853#dns10.quad9.net
  forward-first: no
  forward-tls-upstream: yes

# /var/lib/unbound/ctrl.conf.tmp generated by UCI
include: /var/lib/unbound/unbound_ext.conf


